URL=https://hjkim1004.github.io/
TITLE="Twinkle's Portfolio"
TITLE_FULL="Twinkle's Portfolio | 개발자 김희정 포토폴리오"
DESCRIPTION="Hello, this is the portfolio page of full stack developer Heejeong Kim. The main stack is based on Java, Spring. You can see more if you visit the page."
KEYWORDS="포트폴리오, 개발자 포트폴리오, 개발자, 풀스택 개발자, 프리랜서, Developer, Full-Stack, Portfolio"